C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.exe
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.deps.json
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.runtimeconfig.json
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.pdb
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\WinUIEx.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Development\shortcuts-app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.csproj.AssemblyReference.cache
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.i.cs
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xaml
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.AssemblyInfoInputs.cache
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.AssemblyInfo.cs
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.csproj.CoreCompileInputs.cache
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\Shortcut.C2F25149.Up2Date
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.dll
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\refint\ShortcutsApp.dll
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.pdb
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\ShortcutsApp.genruntimeconfig.cache
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\ref\ShortcutsApp.dll
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Development\shortcuts-app\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
